total 40
drwxr-xr-x 2 root root 215 Jun 12 04:34 .
drwxr-xr-x 6 root root 121 Jun 12 01:45 ..
-rwxr--r-- 1 root root  32 Jun 12 01:59 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 02:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 02:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 02:45 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 03:23 4-last
-rwxr--r-- 1 root root  29 Jun 12 03:26 5-firstlines
-rwxr--r-- 1 root root  42 Jun 12 03:38 6-third_line
-rwxr--r-- 1 root root  73 Jun 12 04:20 7-file
-rwxr--r-- 1 root root  36 Jun 12 04:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 04:34 ls_cwd_content
-rw-r--r-- 1 root root  71 Jun 12 01:54 README.md
